{
  "name": "revogamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-hooks": "^1.3.1",
    "async_hooks": "^1.0.0",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.7.0",
    "ms": "^2.1.3",
    "opusscript": "0.0.8",
    "s": "^1.0.0",
    "save": "^2.4.0",
    "scrape-yt": "^1.4.8",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.8.3",
    "ytdl-core-discord": "^1.3.1",
    "ytsearcher": "^1.2.4"
  }
}
